Занание 1 - Назначение имён

######################################### ISP (root, toor) #################################
hostnamectl set-hostname ISP
exec bash

###################################### HQ-RTR (admin, admin) ###############################
en
conf t
hostname hq-rtr
ip domain-name au-team.irpo
write memory

###################################### HQ-SRV (root, toor) #################################
hostnamectl set-hostname hq-srv.au-team.irpo
exec bash

####################################### HQ-CLI (user, resu) ################################
hostnamectl set-hostname hq-cli.au-team.irpo
exec bash

###################################### BR-RTR (admin, admin) ###############################
en
conf t
hostname br-rtr
ip domain-name au-team.irpo
write memory

###################################### BR-SRV (root, toor) #################################
hostnamectl set-hostname br-srv.au-team.irpo
exec bash










Задание 2 - Назначение IP

###################################### HQ-RTR (admin, admin) ###############################
do sh port br

int isp-hq
ip add 172.16.4.14/28
ex

port te0
service-instance te0/isp-hq
encapsulation untagged
connect ip interface isp-hq
ex
ex

int vl100
ip add 192.168.100.1/26
ex
int vl200
ip add 192.168.100.65/28
ex
int vl999
ip add 192.168.100.81/29
ex

port te1
service-instation te1/vl100
encapsulation dot1q 100 exact
rewrite pop 1
connect ip interface vl100
ex
service-instation te1/vl200
encapsulation dot1q 200 exact
rewrite pop 1
connect ip interface vl200
ex
service-instation te1/vl999
encapsulation dot1q 999 exact
rewrite pop 1
connect ip interface vl999
ex
ex

ip route 0.0.0.0/0 172.16.4.1 

write memory


###################################### BR-RTR (admin, admin) ###############################
do sh port br

int isp-br
ip add 172.16.5.14/28
ex

port te0
service-instance te0/isp-br
encapsulation untagged
connect ip interface isp-br
ex
ex

int br-net
ip add 192.168.200.1/27
ex

port te1
service-instance te0/br-net
encapsulation untagged
connect ip interface br-net
ex
ex

ip route 0.0.0.0/0 172.16.5.1 

write memory


###################################### HQ-SRV (root, toor) #################################
ip -c a
cat /etc/net/ifaces/ens18/options
echo "TYPE=eth" > /etc/net/ifaces/ens18/options
cat /etc/net/ifaces/ens18/options
echo "192.168.100.2/26" > /etc/net/ifaces/ens18/ipv4address
echo "default via 192.168.100.1" > /etc/net/ifaces/ens18/ipv4route
echo "nameserver 8.8.8.8" > /etc/net/ifaces/ens18/resolv.conf
systemctl restart network


###################################### BR-SRV (root, toor) #################################
ip -c a
cat /etc/net/ifaces/ens18/options
echo "TYPE=eth" > /etc/net/ifaces/ens18/options
echo "192.168.200.2/27" > /etc/net/ifaces/ens18/ipv4address
echo "default via 192.168.200.1" > /etc/net/ifaces/ens18/ipv4route
echo "nameserver 8.8.8.8" > /etc/net/ifaces/ens18/resolv.conf
systemctl restart network
ip -c a


######################################### ISP (root, toor) #################################
cp -r /etc/net/ifaces/ens{18,19}/
echo "TYPE=eth" > /etc/net/ifaces/ens19/options
cp -r /etc/net/ifaces/ens{19,20}/
echo "172.16.4.1/28" > /etc/net/ifaces/ens19/ipv4address
echo "172.16.5.1/28" > /etc/net/ifaces/ens20/ipv4address
vim /etc/net/sysctl.conf
#########################################
systemctl restart network
#########################################
ip -c a
#########################################
apt-get update
#########################################
apt-get install iptables
#########################################
iptables -t nat -A POSTROUTING -o ens18 -j MASQUERADE
iptables-save >> /etc/sysconfig/iptables
systemctl enable --now iptables










Задание 3 - Создание локальных учетных записей

###################################### HQ-SRV (root, toor) #################################
useradd sshuser -u 1010
passwd sshuser
###########################
usermod -aG wheel sshuser 
echo "sshuser ALL=(ALL:ALL) NOPASSWD: ALL" >> /etc/sudoers


###################################### BR-SRV (root, toor) #################################
useradd sshuser -u 1010
passwd sshuser
###########################
usermod -aG wheel sshuser 
echo "sshuser ALL=(ALL:ALL) NOPASSWD: ALL" >> /etc/sudoers


###################################### BR-RTR (admin, admin) ###############################
username net_admin
password P@$$word
role admin
ex
write memory

###################################### HQ-RTR (admin, admin) ###############################
username net_admin
password P@$$word
role admin
ex
write memory











Задание 4 - Настройка интерфейсов HQ-RTR (Сделан при создании стенда)
Задание 5 - Настройка SSH

###################################### HQ-SRV (root, toor) #################################
vim /etc/openssh/sshd_config
###################################
# Port 22 > Port 2024
AllowUsers sshuser
#MaxAuthTries 6 > MaxAuthTries 2
#Banner none > /etc/openssh/banner
###################################
echo "Authorized access only" > /etc/openssh/banner
systemctl restart sshd.service

###################################### BR-SRV (root, toor) #################################
vim /etc/openssh/sshd_config
###################################
# Port 22 > Port 2024
AllowUsers sshuser
#MaxAuthTries 6 > MaxAuthTries 2
#Banner none > /etc/openssh/banner
###################################
echo "Authorized access only" > /etc/openssh/banner
systemctl restart sshd.service











Задание 6 - GRE-тунель

###################################### HQ-RTR (admin, admin) ###############################
int tunnel.0
ip add 10.10.10.1/30
ip tunnel 172.16.4.14 172.16.5.14 mode gre
ex
write memory

###################################### BR-RTR (admin, admin) ###############################
int tunnel.0
ip add 10.10.10.2/30
ip tunnel 172.16.5.14 172.16.4.14 mode gre
ex
write memory











Задание 7 - настройка OSPF

###################################### HQ-RTR (admin, admin) ###############################
router ospf 1
router-id 10.10.10.1
passive-interface default 
no passive-interface tunnel.0 
network 10.10.10.0/30 area 0
network 192.168.100.0/26 area 0
network 192.168.100.64/28 area 0
network 192.168.100.80/29 area 0
ex
interface tunnel.0
ip ospf authentication message-digest
ip ospf message-digest-key 1 md5 P@ssw0rd
ex
write memory

###################################### BR-RTR (admin, admin) ###############################
router ospf 1
router-id 10.10.10.2
passive-interface default 
no passive-interface tunnel.0 
network 10.10.10.0/30 area 0
network 192.168.200.0/27 area 0
ex
interface tunnel.0
ip ospf authentication message-digest
ip ospf message-digest-key 1 md5 P@ssw0rd
ex
write memory










Задание 8 - Настройка динамической трансляции адресов (NAT)

###################################### HQ-RTR (admin, admin) ###############################
interface isp-hq 
ip nat outside
ex
interface vl100 
ip nat inside 
ex
interface vl200 
ip nat inside 
ex
interface vl999 
ip nat inside 
ex
ip nat pool HQ 192.168.100.0-192.168.100.254
ip nat source dynamic inside-to-outside pool HQ overload interface isp-hq
write memory

###################################### BR-RTR (admin, admin) ###############################
interface isp-br 
ip nat outside
ex
interface br-net
ip nat inside 
ex
ip nat pool BR 192.168.200.0-192.168.200.254
ip nat source dynamic inside-to-outside pool BR overload interface isp-br
write memory










Задание 9 - Настройка DHCP

###################################### HQ-RTR (admin, admin) ###############################
ip pool HQ 192.168.100.66-192.168.100.78
dhcp-server 1
pool HQ 1
mask 28
gateway 192.168.100.65
dns 192.168.100.2
domain-name au-team.irpo
exit
exit
int vl200
dhcp-server 1
ex
write memory










Задание 10 - Настройка DNS 

###################################### HQ-SRV (root, toor) #################################
qpt-get update
apt-get instaal bind bind-utils

vim /etc/bind/options.conf 
listen-on { 127.0.0.1; }; > listen-on { any; };
//forwarders { }; > forwarders { 8.8.8.8; };
//allow-query { localnets; }; > allow-query { any; };
//allow-recursion { localnets; }; > allow-recursion { any; };

#####################################################
vim /etc/bind/rfc1912.conf

zone "au-team.irpo" {
        type master;
        file "au-team.irpo";
};

zone "100.168.192.in-addr.arpa" {
        type master;
        file "100.168.192.in-addr.arpa";
};

#####################################################
cp /etc/bind/zone/empty /etc/bind/zone/au-team.irpo
vim /etc/bind/zone/au-team.irpo
$TTL    1D
@       IN      SOA     au-team.irpo. root.au-team.irpo. (
                                2025020600      ; serial
                                12H             ; refresh
                                1H              ; retry
                                1W              ; expire
                                1H              ; ncache
                        )
        IN      NS      au-team.irpo.
        IN      A       192.168.100.2
hq-rtr  IN      A       192.168.100.1
br-rtr  IN      A       192.168.200.1
hq-srv  IN      A       192.168.100.2
hq-cli  IN      A       192.168.100.66
br-srv  IN      A       192.168.200.2
moodle  IN      CNAME   hq-rtr
wiki    IN      CNAME   br-rtr

#####################################################
cp /etc/bind/zone/au-team.irpo /etc/bind/zone/100.168.192.in-addr.arpa
vim /etc/bind/zone/100.168.192.in-addr.arpa
$TTL    1D
@       IN      SOA     au-team.irpo. root.au-team.irpo. (
                                2025020600      ; serial
                                12H             ; refresh
                                1H              ; retry
                                1W              ; expire
                                1H              ; ncache
                        )
        IN      NS      au-team.irpo.
1       IN      PTR     hq-rtr.au-team.irpo.
2       IN      PTR     hq-srv.au-team.irpo.
66      IN      PTR     hq-cli.au-team.irpo.

#####################################################
chown root:named /etc/bind/zone/au-team.irpo
chown root:named /etc/bind/zone/100.168.192.in-addr.arpa
systemctl enable --now bind
systemctl status bind










Задание 11 - Настройка NTP

######################################### ISP (root, toor) #################################
apt-get update
apt-get install tzdata

####################################################
OS ALT:
timedatectl set-timezone Asia/Yekaterinburg

####################################################
OS ECO Router
ntp timezone utc+5





















